<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Element</title>
    <style>
        details{
            padding: 10px;
            border:5px solid #f7f7f7;
            border-radius: 5px;
            background-color: #e4eaef;
        }
        summary{
            background-color: #2196F3;
            color:white;
            padding:10px;
            border-radius: 10px;
        }

        /* * {
            box-sizing: border-box;
        } */
        /* body {
            font-family: system-ui, sans-serif; margin: 20px; background: #fff9f1;
        } */
        h1 {
            font-size: 1.2em;
        }
        details > *:not(summary) {
            margin: 0.75em 0 0 0;
        }
        pre {
            color: white; background: #30353b; padding: 1em; border-radius: 5px;
        }
        details code {
            font-size: 1.1em;
        }
    </style>
</head>

<body>
    <h1> Adding padding and a background color</h1>
    <details>
        <summary>Click me!</summary>
        <article>
            <pre><code>details {
                padding:10px;
                background-color: #e4eaef;
                border-radius: 5px;
            }
            </code></pre>
        </article>
    </details>
</body>
</html>